<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/smile1"
    android:layout_height="match_parent"
    tools:context=".HappynessMeterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happiness Meter"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Your Work-Life Balance Score is based on recent research published in the 360 Living guide. It is an indicator of how you thrive in both your professional and personal lives: it reflects how well you shape your lifestyle, habits and behaviors to maximize your overall life satisfaction along the five dimensions:"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card1"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card"
                app:layout_constraintVertical_bias="0.015"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many steps (in thousands) do you typically walk everyday?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="In Thousands"
                        android:textColorHint="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.005"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card2"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many hours do you spend every day doing what you are passionate about? *"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="In Hours"
                        android:textColorHint="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.005"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintWidth_percent="0.9"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card3"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient4"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In a typical week, how many times do you have the opportunity to think about yourself?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="In Times Per Week"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card4"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many recognitions have you received in your life?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recognitions"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card5"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient7"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many times do you donate your time or money to good causes? "
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#000"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#000"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card6"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card5"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient6"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many times do you donate your time or money to good causes? "
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#000"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#000"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card7"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card6"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient3"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many fruits or vegetables do you eat everyday?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out7"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card8"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card7"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient1"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many people do you help achieve a better life?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card9"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card8"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient5"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is your body mass index (bmi) range?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card10"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card9"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient2"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How often do you shout or sulk at somebody?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out10"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card11"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card10"
                android:layout_margin="15dp"
                app:layout_constraintVertical_bias="0"
                app:cardElevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/gradient1"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About how long do you typically sleep?"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/out11"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Times"
                        android:textColorHint="#fff"
                        app:startIconDrawable="@drawable/edit"
                        app:startIconTint="#fff"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/act11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/button"
                android:text="Let's Go"
                app:layout_constraintWidth_percent="0.6"
                android:background="@drawable/gradient0"
                android:layout_margin="20dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>