<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:background="@drawable/gradient7"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/label"
            android:background="@drawable/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:elevation="10000dp"
            android:text="Skinny Shredded Chicken"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meditation_clipart1"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="1/2 cup olive oil,\n 5 cloves garlic, peeled,\n 2 large russet potatoes, peeled and cut into chunks,\n1 3-4 pound chicken, cut into 8 pieces (or 3 pound chicken legs),\n 3/4 cup white wine,\n3/4 cup chicken stock,\n 3 tablespoons chopped parsley,\n1 tablespoon dried oregano,\n Salt and pepper,\n1 cup frozen peas, thawed"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>